In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
df_customers = pd.read_csv('../Data/customers.csv', sep=',')
#sample_submission = pd.read_csv('../Data/sample_submission.csv', sep=',')
transactions_train = pd.read_csv('../Data/transactions_train.csv', sep=',')

In [10]:
transactions_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31788324 entries, 0 to 31788323
Data columns (total 5 columns):
 #   Column            Dtype
---  ------            -----
 0   t_dat             object
 1   customer_id       object
 2   article_id        int64
 3   price             float64
 4   sales_channel_id  int64
dtypes: float64(1), int64(2), object(2)
memory usage: 1.2+ GB

In [9]:
transactions_train.article_id.sum()

np.int64(22131896419443968)

In [4]:
df_articles = pd.read_csv('/Users/supremeanalyst/Desktop/neuefische/Exercises/Working Folder_da-module-python-hh-analytics-24-2/Capstone Project/Data/articles.csv', sep=',')

In [10]:
article_details = df_articles[df_articles['article_id'] == 903096002]
article_details

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,department_name,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc
102262,903096002,903096,Bixa terry dress,265,Dress,Garment Full body,1010016,Solid,8,Dark Grey,...,Jersey,A,Ladieswear,1,Ladieswear,6,Womens Casual,1005,Jersey Fancy,"Short, wide dress in soft sweatshirt fabric ma..."

In [3]:
# Filter Articles 

# Selecting the required columns: 0, 3, 4, 5, 8, 9, 16, 17, 18, 19, 21, 22
selected_columns = [
    'article_id', 'product_type_no', 'product_type_name', 'product_group_name',
    'colour_group_code', 'colour_group_name', 'index_code', 'index_name',
    'index_group_no', 'index_group_name', 'section_name', 'garment_group_no'
]

# Creating a new DataFrame with only the selected columns
articles_filtered = df_articles[selected_columns]

In [4]:
transactions_train.drop(columns=['sales_channel_id'], inplace=True)

In [5]:
transactions_train.head()

,t_dat,customer_id,article_id,price
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932

In [6]:
transactions_train.customer_id.nunique()

1362281

In [7]:
#TABLE WE WILL WORK WITH

transactions_unfiltered_customers = pd.merge(
    transactions_train, 
    df_customers, 
    on='customer_id', 
    how='inner'
)

In [8]:
#IT'S PERFECT!!! PERFECTION!!!

transactions_train.customer_id.nunique()

1362281

In [9]:
###PERFECTION!!!!

transactions_unfiltered_customers.customer_id.nunique()

1362281

In [10]:
transactions_unfiltered_customers = transactions_unfiltered_customers.dropna(subset=['age'])

In [11]:
transactions_unfiltered_customers.drop(columns=['FN', 'Active', 'club_member_status', 'fashion_news_frequency'], inplace=True)

In [12]:
duplicates_intransactions = transactions_unfiltered_customers.duplicated()

In [13]:
duplicate_rows = transactions_unfiltered_customers[duplicates_intransactions]

In [14]:
duplicate_rows

,t_dat,customer_id,article_id,price,age,postal_code
15,2018-09-20,000aa7f0dc06cd7174389e76c9e132a67860c5f65f9706...,501820043,0.016932,22.0,6d98a3ca1370c33de04f4a0c2e81cd9c9e36d9501ca6dc...
18,2018-09-20,000aa7f0dc06cd7174389e76c9e132a67860c5f65f9706...,671505001,0.033881,22.0,6d98a3ca1370c33de04f4a0c2e81cd9c9e36d9501ca6dc...
20,2018-09-20,000aa7f0dc06cd7174389e76c9e132a67860c5f65f9706...,631848002,0.033881,22.0,6d98a3ca1370c33de04f4a0c2e81cd9c9e36d9501ca6dc...
21,2018-09-20,000aa7f0dc06cd7174389e76c9e132a67860c5f65f9706...,631848002,0.033881,22.0,6d98a3ca1370c33de04f4a0c2e81cd9c9e36d9501ca6dc...
22,2018-09-20,000aa7f0dc06cd7174389e76c9e132a67860c5f65f9706...,631848002,0.033881,22.0,6d98a3ca1370c33de04f4a0c2e81cd9c9e36d9501ca6dc...
...,...,...,...,...,...,...
31788268,2020-09-22,ff54fe15368409b7d0d691cdeebe2d6a3fee5178105277...,885315003,0.050102,27.0,606a79236ac0a05f82de12a572db64714a9a95faea68c3...
31788269,2020-09-22,ff54fe15368409b7d0d691cdeebe2d6a3fee5178105277...,885315003,0.050102,27.0,606a79236ac0a05f82de12a572db64714a9a95faea68c3...
31788282,2020-09-22,ff6f55a51af284b71dcd264396b299e548f968c1769e71...,919786002,0.042356,22.0,c00a018625eb885cefe55cf75537079538bd242b8c9eae...
31788292,2020-09-22,ff94f31e864d9b655643ac4d2adab3611c7241adb5d34c...,901666001,0.084729,44.0,2e7914bd1c8527f929e49887f5c853e0debb2ff8e0bb24...
31788312,2020-09-22,ffd4cf2217de4a0a3f9f610cdec334c803692a18af08ac...,791587021,0.025407,30.0,f955b69d724775bc345946b292541cabf7caa613383c90...

In [15]:
Transaction_With_Demographic_Area = transactions_unfiltered_customers.drop_duplicates()

In [16]:
Transaction_With_Demographic_Area.info()

<class 'pandas.core.frame.DataFrame'>
Index: 28682331 entries, 0 to 31788323
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   t_dat        object
 1   customer_id  object
 2   article_id   int64
 3   price        float64
 4   age          float64
 5   postal_code  object
dtypes: float64(2), int64(1), object(3)
memory usage: 1.5+ GB

In [17]:
everything_merged = pd.merge(
    Transaction_With_Demographic_Area,
    articles_filtered,
    on='article_id',
    how='inner'
)

In [18]:
everything_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28682331 entries, 0 to 28682330
Data columns (total 17 columns):
 #   Column              Dtype
---  ------              -----
 0   t_dat               object
 1   customer_id         object
 2   article_id          int64
 3   price               float64
 4   age                 float64
 5   postal_code         object
 6   product_type_no     int64
 7   product_type_name   object
 8   product_group_name  object
 9   colour_group_code   int64
 10  colour_group_name   object
 11  index_code          object
 12  index_name          object
 13  index_group_no      int64
 14  index_group_name    object
 15  section_name        object
 16  garment_group_no    int64
dtypes: float64(2), int64(5), object(10)
memory usage: 3.6+ GB

In [19]:
everything_merged.to_csv('barstov_merged.csv')

In [20]:
everything_merged.head(10)

,t_dat,customer_id,article_id,price,age,postal_code,product_type_no,product_type_name,product_group_name,colour_group_code,colour_group_name,index_code,index_name,index_group_no,index_group_name,section_name,garment_group_no
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,24.0,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...,283,Underwear body,Underwear,9,Black,B,Lingeries/Tights,1,Ladieswear,Womens Lingerie,1017
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,24.0,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...,306,Bra,Underwear,51,Light Pink,B,Lingeries/Tights,1,Ladieswear,Womens Lingerie,1017
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,32.0,8d6f45050876d059c830a0fe63f1a4c022de279bb68ce3...,252,Sweater,Garment Upper body,52,Pink,D,Divided,2,Divided,Divided Selected,1003
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,32.0,8d6f45050876d059c830a0fe63f1a4c022de279bb68ce3...,252,Sweater,Garment Upper body,52,Pink,A,Ladieswear,1,Ladieswear,Womens Everyday Collection,1023
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,32.0,8d6f45050876d059c830a0fe63f1a4c022de279bb68ce3...,252,Sweater,Garment Upper body,93,Dark Green,A,Ladieswear,1,Ladieswear,Womens Everyday Collection,1023
5,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687001,0.016932,32.0,8d6f45050876d059c830a0fe63f1a4c022de279bb68ce3...,252,Sweater,Garment Upper body,8,Dark Grey,A,Ladieswear,1,Ladieswear,Womens Everyday Collection,1023
6,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221001,0.020322,32.0,8d6f45050876d059c830a0fe63f1a4c022de279bb68ce3...,252,Sweater,Garment Upper body,7,Grey,D,Divided,2,Divided,Divided Selected,1003
7,2018-09-20,00083cda041544b2fbb0e0d2905ad17da7cf1007526fb4...,688873012,0.030492,29.0,24e3594738f327e8a7671ec6d1e18b308fb0282e1f7e23...,258,Blouse,Garment Upper body,12,Light Beige,A,Ladieswear,1,Ladieswear,Womens Tailoring,1010
8,2018-09-20,00083cda041544b2fbb0e0d2905ad17da7cf1007526fb4...,501323011,0.053373,29.0,24e3594738f327e8a7671ec6d1e18b308fb0282e1f7e23...,272,Trousers,Garment Lower body,9,Black,A,Ladieswear,1,Ladieswear,Womens Tailoring,1009
9,2018-09-20,00083cda041544b2fbb0e0d2905ad17da7cf1007526fb4...,598859003,0.045746,29.0,24e3594738f327e8a7671ec6d1e18b308fb0282e1f7e23...,272,Trousers,Garment Lower body,43,Dark Red,A,Ladieswear,1,Ladieswear,Womens Tailoring,1009